<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#720707"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <Button
        android:id="@+id/buttonNewTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Topic"
        android:layout_weight="1" />
    <Button
            android:id="@+id/buttonNewWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word"
            android:layout_weight="1" />
  </LinearLayout>
  <ListView
      android:minWidth="25px"
      android:minHeight="25px"
      android:background="#8b7355"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/ListViewData" />
</LinearLayout>