<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/VIEW002_TopicDescription"
        android:text="Topic"
        android:layout_width="280.0dp"
        android:layout_height="match_parent"
        android:textColor="#000000"
        android:textSize="15dp"
        android:textStyle="bold"
        android:padding="15dp"/>
    <Button
        android:id="@+id/VIEW002_ButtonDeleteTopic"
        android:text="Delete"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0.0dp" />
</LinearLayout>