<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#84b6b1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/VIEW001_ButtonNewTopic"
        android:text="Topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:shadowDx="10"
        android:shadowDy="10"
        android:shadowRadius="10" />
    <Button
        android:id="@+id/VIEW001_ButtonNewWord"
        android:text="Word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <Button
        android:id="@+id/VIEW001_ButtonPratice"
        android:text="Pratice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>