<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <EditText
          android:hint="Type the Topic"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/VIEW002_EditTextTopic" />
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <Button
        android:id="@+id/VIEW002_ButtonAddTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_weight="1" />
  </LinearLayout>
  <ListView
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#8b7355"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/VIEW002_ListViewTopicData" />
</LinearLayout>
